<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 2000px;
            height: 2000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#A87AD8", "id": "S", "label": "S", "shape": "dot", "title": "\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0435\u0441\u0442\u0435\u0441\u0442\u0432\u0435\u043d\u043d\u043e\u0433\u043e \u044f\u0437\u044b\u043a\u0430", "value": 100}, {"color": "#BDEC72", "id": "D1", "label": "D1", "shape": "dot", "title": "", "value": 100}, {"color": "#BDEC72", "id": "D2", "label": "D2", "shape": "dot", "title": "", "value": 100}, {"color": "#BDEC72", "id": "D3", "label": "D3", "shape": "dot", "title": "", "value": 100}, {"color": "#C0FE67", "id": "S_D1", "label": "S_D1", "shape": "dot", "title": "\u0417\u043d\u0430\u0442\u044c", "value": 100}, {"color": "#C0FE67", "id": "S_D2", "label": "S_D2", "shape": "dot", "title": "\u0423\u043c\u0435\u0442\u044c", "value": 100}, {"color": "#C0FE67", "id": "S_D3", "label": "S_D3", "shape": "dot", "title": "\u0412\u043b\u0430\u0434\u0435\u0442\u044c", "value": 100}, {"color": "#FAEDC0", "id": "V1", "label": "V1", "shape": "dot", "title": "\u043c\u0435\u0442\u043e\u0434\u044b \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f, \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f, \u043f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0439 \u043e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0438 \u0438 \u043f\u0440\u0435\u043e\u0431\u0440\u0430\u0437\u043e\u0432\u0430\u043d\u0438\u044f \u043a\u043e\u0440\u043f\u0443\u0441\u043e\u0432 \u0434\u0430\u043d\u043d\u044b\u0445; \u003cbr\u003e\u043c\u0435\u0442\u043e\u0434\u044b \u043c\u0430\u0448\u0438\u043d\u043d\u043e\u0433\u043e \u043e\u0431\u0443\u0447\u0435\u043d\u0438\u044f \u0434\u043b\u044f \u0430\u043d\u0430\u043b\u0438\u0437\u0430 \u0442\u0435\u043a\u0441\u0442\u0430", "value": 100}, {"color": "#FAEDC0", "id": "V2", "label": "V2", "shape": "dot", "title": "\u0440\u0435\u0430\u043b\u0438\u0437\u043e\u0432\u044b\u0432\u0430\u0442\u044c \u0441 \u043f\u043e\u043c\u043e\u0449\u044c\u044e \u0431\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a Python \u043c\u043e\u0434\u0435\u043b\u0438 \u043e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0438 \u0434\u0430\u043d\u043d\u044b\u0445 \u0435\u0441\u0442\u0435\u0441\u0442\u0432\u0435\u043d\u043d\u043e\u0433\u043e \u044f\u0437\u044b\u043a\u0430; \u003cbr\u003e\u0441\u0442\u0440\u043e\u0438\u0442\u044c \u043a\u043e\u043d\u0432\u0435\u0439\u0435\u0440\u044b \u0432\u0435\u043a\u0442\u043e\u0440\u0438\u0437\u0430\u0446\u0438\u0438 \u0438 \u043f\u0440\u0435\u043e\u0431\u0440\u0430\u0437\u043e\u0432\u0430\u043d\u0438\u044f \u0442\u0435\u043a\u0441\u0442\u043e\u0432\u044b\u0445 \u043f\u0440\u0438\u0437\u043d\u0430\u043a\u043e\u0432 \u0432\u043e \u0432\u0445\u043e\u0434\u043d\u044b\u0435 \u0434\u0430\u043d\u043d\u044b\u0435", "value": 100}, {"color": "#FAEDC0", "id": "V3", "label": "V3", "shape": "dot", "title": "\u043d\u0430\u0432\u044b\u043a\u0430\u043c\u0438 \u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0438 \u0438 \u0440\u0435\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u0438 \u0441\u043f\u0435\u0446\u0438\u0430\u043b\u0438\u0437\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0445 \u043c\u043e\u0434\u0435\u043b\u0435\u0439 \u043c\u0430\u0448\u0438\u043d\u043d\u043e\u0433\u043e \u043e\u0431\u0443\u0447\u0435\u043d\u0438\u044f \u0434\u043b\u044f \u043e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0438 \u0435\u0441\u0442\u0435\u0441\u0442\u0432\u0435\u043d\u043d\u043e\u0433\u043e \u044f\u0437\u044b\u043a\u0430; \u003cbr\u003e\u043d\u0430\u0432\u044b\u043a\u0430\u043c\u0438 \u043a\u043e\u043d\u0441\u0442\u0440\u0443\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f \u043f\u0440\u0438\u0437\u043d\u0430\u043a\u043e\u0432\u044b\u0445 \u043f\u0440\u043e\u0441\u0442\u0440\u0430\u043d\u0441\u0442\u0432 \u0434\u043b\u044f \u0437\u0430\u0434\u0430\u0447 \u043e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0438 \u0435\u0441\u0442\u0435\u0441\u0442\u0432\u0435\u043d\u043d\u043e\u0433\u043e \u044f\u0437\u044b\u043a\u0430", "value": 100}, {"color": "#C5A595", "id": "T0", "label": "T0", "shape": "dot", "title": "", "value": 50}, {"color": "#88F8DD", "id": "S_T0", "label": "S_T0", "shape": "dot", "title": "\u043f\u0440\u0438\u0437\u043d\u0430\u043a\u0438 \u0434\u043b\u044f \u0442\u0435\u043a\u0441\u0442\u043e\u0432\u044b\u0445 \u0434\u0430\u043d\u043d\u044b\u0445", "value": 30}, {"color": "#9182D4", "id": "w0", "label": "w0", "shape": "dot", "title": "W1; W2; W3", "value": 10}, {"color": "#9182D4", "id": "w0_1", "label": "w0_1", "shape": "dot", "title": "0.089, 0.056", "value": 10}, {"color": "#9182D4", "id": "w0_2", "label": "w0_2", "shape": "dot", "title": "0.127, 0.134", "value": 10}, {"color": "#9182D4", "id": "w0_3", "label": "w0_3", "shape": "dot", "title": "0.04, 0.148", "value": 10}, {"color": "#C5A595", "id": "T1", "label": "T1", "shape": "dot", "title": "", "value": 50}, {"color": "#88F8DD", "id": "S_T1", "label": "S_T1", "shape": "dot", "title": "\u0442\u043e\u043a\u0435\u043d\u0438\u0437\u0430\u0446\u0438\u044f", "value": 30}, {"color": "#9182D4", "id": "w1", "label": "w1", "shape": "dot", "title": "W1; W2; W3", "value": 10}, {"color": "#9182D4", "id": "w1_1", "label": "w1_1", "shape": "dot", "title": "0.133, 0.056", "value": 10}, {"color": "#9182D4", "id": "w1_2", "label": "w1_2", "shape": "dot", "title": "0.127, 0.149", "value": 10}, {"color": "#9182D4", "id": "w1_3", "label": "w1_3", "shape": "dot", "title": "0.04, 0.148", "value": 10}, {"color": "#C5A595", "id": "T2", "label": "T2", "shape": "dot", "title": "", "value": 50}, {"color": "#88F8DD", "id": "S_T2", "label": "S_T2", "shape": "dot", "title": "\u043b\u0435\u043c\u043c\u0430\u0442\u0438\u0437\u0430\u0446\u0438\u044f", "value": 30}, {"color": "#9182D4", "id": "w2", "label": "w2", "shape": "dot", "title": "W1; W2; W3", "value": 10}, {"color": "#9182D4", "id": "w2_1", "label": "w2_1", "shape": "dot", "title": "0.111, 0.056", "value": 10}, {"color": "#9182D4", "id": "w2_2", "label": "w2_2", "shape": "dot", "title": "0.127, 0.134", "value": 10}, {"color": "#9182D4", "id": "w2_3", "label": "w2_3", "shape": "dot", "title": "0.04, 0.111", "value": 10}, {"color": "#C5A595", "id": "T3", "label": "T3", "shape": "dot", "title": "", "value": 50}, {"color": "#88F8DD", "id": "S_T3", "label": "S_T3", "shape": "dot", "title": "\u0441\u0442\u043e\u043f-\u0441\u043b\u043e\u0432\u0430", "value": 30}, {"color": "#9182D4", "id": "w3", "label": "w3", "shape": "dot", "title": "W1; W2; W3", "value": 10}, {"color": "#9182D4", "id": "w3_1", "label": "w3_1", "shape": "dot", "title": "0.133, 0.056", "value": 10}, {"color": "#9182D4", "id": "w3_2", "label": "w3_2", "shape": "dot", "title": "0.127, 0.149", "value": 10}, {"color": "#9182D4", "id": "w3_3", "label": "w3_3", "shape": "dot", "title": "0.04, 0.111", "value": 10}, {"color": "#C5A595", "id": "T4", "label": "T4", "shape": "dot", "title": "", "value": 50}, {"color": "#88F8DD", "id": "S_T4", "label": "S_T4", "shape": "dot", "title": "\u043c\u0435\u0448\u043e\u043a \u0441\u043b\u043e\u0432", "value": 30}, {"color": "#9182D4", "id": "w4", "label": "w4", "shape": "dot", "title": "W1; W2; W3", "value": 10}, {"color": "#9182D4", "id": "w4_1", "label": "w4_1", "shape": "dot", "title": "0.089, 0.056", "value": 10}, {"color": "#9182D4", "id": "w4_2", "label": "w4_2", "shape": "dot", "title": "0.127, 0.134", "value": 10}, {"color": "#9182D4", "id": "w4_3", "label": "w4_3", "shape": "dot", "title": "0.04, 0.111", "value": 10}, {"color": "#C5A595", "id": "T5", "label": "T5", "shape": "dot", "title": "", "value": 50}, {"color": "#88F8DD", "id": "S_T5", "label": "S_T5", "shape": "dot", "title": "pipeline", "value": 30}, {"color": "#9182D4", "id": "w5", "label": "w5", "shape": "dot", "title": "W1; W2; W3", "value": 10}, {"color": "#9182D4", "id": "w5_1", "label": "w5_1", "shape": "dot", "title": "0.089, 0.056", "value": 10}, {"color": "#9182D4", "id": "w5_2", "label": "w5_2", "shape": "dot", "title": "0.127, 0.134", "value": 10}, {"color": "#9182D4", "id": "w5_3", "label": "w5_3", "shape": "dot", "title": "0.04, 0.148", "value": 10}, {"color": "#C5A595", "id": "T6", "label": "T6", "shape": "dot", "title": "", "value": 50}, {"color": "#88F8DD", "id": "S_T6", "label": "S_T6", "shape": "dot", "title": "\u043a\u043e\u0440\u043f\u0443\u0441 \u0434\u0430\u043d\u043d\u044b\u0445", "value": 30}, {"color": "#9182D4", "id": "w6", "label": "w6", "shape": "dot", "title": "W1; W2; W3", "value": 10}, {"color": "#9182D4", "id": "w6_1", "label": "w6_1", "shape": "dot", "title": "0.178, 0.056", "value": 10}, {"color": "#9182D4", "id": "w6_2", "label": "w6_2", "shape": "dot", "title": "0.127, 0.09", "value": 10}, {"color": "#9182D4", "id": "w6_3", "label": "w6_3", "shape": "dot", "title": "0.08, 0.074", "value": 10}, {"color": "#C5A595", "id": "T7", "label": "T7", "shape": "dot", "title": "", "value": 50}, {"color": "#88F8DD", "id": "S_T7", "label": "S_T7", "shape": "dot", "title": "\u044f\u0437\u044b\u043a\u043e\u0432\u043e\u0435 \u043c\u043e\u0434\u0435\u043b\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435", "value": 30}, {"color": "#9182D4", "id": "w7", "label": "w7", "shape": "dot", "title": "W1; W2; W3", "value": 10}, {"color": "#9182D4", "id": "w7_1", "label": "w7_1", "shape": "dot", "title": "0.044, 0.167", "value": 10}, {"color": "#9182D4", "id": "w7_2", "label": "w7_2", "shape": "dot", "title": "0.036, 0.03", "value": 10}, {"color": "#9182D4", "id": "w7_3", "label": "w7_3", "shape": "dot", "title": "0.2, 0.093", "value": 10}, {"color": "#C5A595", "id": "T8", "label": "T8", "shape": "dot", "title": "", "value": 50}, {"color": "#88F8DD", "id": "S_T8", "label": "S_T8", "shape": "dot", "title": "\u043e\u0431\u0443\u0447\u0435\u043d\u0438\u0435 \u0441 \u0443\u0447\u0438\u0442\u0435\u043b\u0435\u043c", "value": 30}, {"color": "#9182D4", "id": "w8", "label": "w8", "shape": "dot", "title": "W1; W2; W3", "value": 10}, {"color": "#9182D4", "id": "w8_1", "label": "w8_1", "shape": "dot", "title": "0.044, 0.139", "value": 10}, {"color": "#9182D4", "id": "w8_2", "label": "w8_2", "shape": "dot", "title": "0.036, 0.015", "value": 10}, {"color": "#9182D4", "id": "w8_3", "label": "w8_3", "shape": "dot", "title": "0.16, 0.019", "value": 10}, {"color": "#C5A595", "id": "T9", "label": "T9", "shape": "dot", "title": "", "value": 50}, {"color": "#88F8DD", "id": "S_T9", "label": "S_T9", "shape": "dot", "title": "\u043e\u0431\u0443\u0447\u0435\u043d\u0438\u0435 \u0431\u0435\u0437 \u0443\u0447\u0438\u0442\u0435\u043b\u044f", "value": 30}, {"color": "#9182D4", "id": "w9", "label": "w9", "shape": "dot", "title": "W1; W2; W3", "value": 10}, {"color": "#9182D4", "id": "w9_1", "label": "w9_1", "shape": "dot", "title": "0.044, 0.139", "value": 10}, {"color": "#9182D4", "id": "w9_2", "label": "w9_2", "shape": "dot", "title": "0.018, 0.015", "value": 10}, {"color": "#9182D4", "id": "w9_3", "label": "w9_3", "shape": "dot", "title": "0.16, 0.019", "value": 10}, {"color": "#C5A595", "id": "T10", "label": "T10", "shape": "dot", "title": "", "value": 50}, {"color": "#88F8DD", "id": "S_T10", "label": "S_T10", "shape": "dot", "title": "\u0440\u0435\u043a\u0443\u0440\u0440\u0435\u043d\u0442\u043d\u044b\u0435 \u041d\u0421", "value": 30}, {"color": "#9182D4", "id": "w10", "label": "w10", "shape": "dot", "title": "W1; W2; W3", "value": 10}, {"color": "#9182D4", "id": "w10_1", "label": "w10_1", "shape": "dot", "title": "0.044, 0.167", "value": 10}, {"color": "#9182D4", "id": "w10_2", "label": "w10_2", "shape": "dot", "title": "0.018, 0.015", "value": 10}, {"color": "#9182D4", "id": "w10_3", "label": "w10_3", "shape": "dot", "title": "0.16, 0.019", "value": 10}]);
        edges = new vis.DataSet([{"from": "S", "to": "D1"}, {"from": "S", "to": "D2"}, {"from": "S", "to": "D3"}, {"from": "D1", "to": "S_D1"}, {"from": "D1", "to": "V1"}, {"from": "D2", "to": "S_D2"}, {"from": "D2", "to": "V2"}, {"from": "D3", "to": "S_D3"}, {"from": "D3", "to": "V3"}, {"from": "T0", "to": "S_T0"}, {"from": "T0", "to": "w0"}, {"from": "w0", "to": "w0_1"}, {"from": "w0", "to": "w0_2"}, {"from": "w0", "to": "w0_3"}, {"from": "T1", "to": "S_T1"}, {"from": "T1", "to": "w1"}, {"from": "w1", "to": "w1_1"}, {"from": "w1", "to": "w1_2"}, {"from": "w1", "to": "w1_3"}, {"from": "T2", "to": "S_T2"}, {"from": "T2", "to": "w2"}, {"from": "w2", "to": "w2_1"}, {"from": "w2", "to": "w2_2"}, {"from": "w2", "to": "w2_3"}, {"from": "T3", "to": "S_T3"}, {"from": "T3", "to": "w3"}, {"from": "w3", "to": "w3_1"}, {"from": "w3", "to": "w3_2"}, {"from": "w3", "to": "w3_3"}, {"from": "T4", "to": "S_T4"}, {"from": "T4", "to": "w4"}, {"from": "w4", "to": "w4_1"}, {"from": "w4", "to": "w4_2"}, {"from": "w4", "to": "w4_3"}, {"from": "T5", "to": "S_T5"}, {"from": "T5", "to": "w5"}, {"from": "w5", "to": "w5_1"}, {"from": "w5", "to": "w5_2"}, {"from": "w5", "to": "w5_3"}, {"from": "T6", "to": "S_T6"}, {"from": "T6", "to": "w6"}, {"from": "w6", "to": "w6_1"}, {"from": "w6", "to": "w6_2"}, {"from": "w6", "to": "w6_3"}, {"from": "T7", "to": "S_T7"}, {"from": "T7", "to": "w7"}, {"from": "w7", "to": "w7_1"}, {"from": "w7", "to": "w7_2"}, {"from": "w7", "to": "w7_3"}, {"from": "T8", "to": "S_T8"}, {"from": "T8", "to": "w8"}, {"from": "w8", "to": "w8_1"}, {"from": "w8", "to": "w8_2"}, {"from": "w8", "to": "w8_3"}, {"from": "T9", "to": "S_T9"}, {"from": "T9", "to": "w9"}, {"from": "w9", "to": "w9_1"}, {"from": "w9", "to": "w9_2"}, {"from": "w9", "to": "w9_3"}, {"from": "T10", "to": "S_T10"}, {"from": "T10", "to": "w10"}, {"from": "w10", "to": "w10_1"}, {"from": "w10", "to": "w10_2"}, {"from": "w10", "to": "w10_3"}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": false
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": true,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>