<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 2000px;
            height: 2000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#FFFCA3", "id": "S", "label": "S", "shape": "dot", "title": "\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0435\u0441\u0442\u0435\u0441\u0442\u0432\u0435\u043d\u043d\u043e\u0433\u043e \u044f\u0437\u044b\u043a\u0430", "value": 100}, {"color": "#7CFCE6", "id": "D1", "label": "D1", "shape": "dot", "title": "", "value": 100}, {"color": "#7CFCE6", "id": "D2", "label": "D2", "shape": "dot", "title": "", "value": 100}, {"color": "#7CFCE6", "id": "D3", "label": "D3", "shape": "dot", "title": "", "value": 100}, {"color": "#9EF474", "id": "S_D1", "label": "S_D1", "shape": "dot", "title": "\u0417\u043d\u0430\u0442\u044c", "value": 100}, {"color": "#9EF474", "id": "S_D2", "label": "S_D2", "shape": "dot", "title": "\u0423\u043c\u0435\u0442\u044c", "value": 100}, {"color": "#9EF474", "id": "S_D3", "label": "S_D3", "shape": "dot", "title": "\u0412\u043b\u0430\u0434\u0435\u0442\u044c", "value": 100}, {"color": "#676BD1", "id": "V1", "label": "V1", "shape": "dot", "title": "\u043c\u0435\u0442\u043e\u0434\u044b \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f, \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f, \u043f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0439 \u043e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0438 \u0438 \u043f\u0440\u0435\u043e\u0431\u0440\u0430\u0437\u043e\u0432\u0430\u043d\u0438\u044f \u043a\u043e\u0440\u043f\u0443\u0441\u043e\u0432 \u0434\u0430\u043d\u043d\u044b\u0445; \u003cbr\u003e\u043c\u0435\u0442\u043e\u0434\u044b \u043c\u0430\u0448\u0438\u043d\u043d\u043e\u0433\u043e \u043e\u0431\u0443\u0447\u0435\u043d\u0438\u044f \u0434\u043b\u044f \u0430\u043d\u0430\u043b\u0438\u0437\u0430 \u0442\u0435\u043a\u0441\u0442\u0430", "value": 100}, {"color": "#676BD1", "id": "V2", "label": "V2", "shape": "dot", "title": "\u0440\u0435\u0430\u043b\u0438\u0437\u043e\u0432\u044b\u0432\u0430\u0442\u044c \u0441 \u043f\u043e\u043c\u043e\u0449\u044c\u044e \u0431\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a Python \u043c\u043e\u0434\u0435\u043b\u0438 \u043e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0438 \u0434\u0430\u043d\u043d\u044b\u0445 \u0435\u0441\u0442\u0435\u0441\u0442\u0432\u0435\u043d\u043d\u043e\u0433\u043e \u044f\u0437\u044b\u043a\u0430; \u003cbr\u003e\u0441\u0442\u0440\u043e\u0438\u0442\u044c \u043a\u043e\u043d\u0432\u0435\u0439\u0435\u0440\u044b \u0432\u0435\u043a\u0442\u043e\u0440\u0438\u0437\u0430\u0446\u0438\u0438 \u0438 \u043f\u0440\u0435\u043e\u0431\u0440\u0430\u0437\u043e\u0432\u0430\u043d\u0438\u044f \u0442\u0435\u043a\u0441\u0442\u043e\u0432\u044b\u0445 \u043f\u0440\u0438\u0437\u043d\u0430\u043a\u043e\u0432 \u0432\u043e \u0432\u0445\u043e\u0434\u043d\u044b\u0435 \u0434\u0430\u043d\u043d\u044b\u0435", "value": 100}, {"color": "#676BD1", "id": "V3", "label": "V3", "shape": "dot", "title": "\u043d\u0430\u0432\u044b\u043a\u0430\u043c\u0438 \u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0438 \u0438 \u0440\u0435\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u0438 \u0441\u043f\u0435\u0446\u0438\u0430\u043b\u0438\u0437\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0445 \u043c\u043e\u0434\u0435\u043b\u0435\u0439 \u043c\u0430\u0448\u0438\u043d\u043d\u043e\u0433\u043e \u043e\u0431\u0443\u0447\u0435\u043d\u0438\u044f \u0434\u043b\u044f \u043e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0438 \u0435\u0441\u0442\u0435\u0441\u0442\u0432\u0435\u043d\u043d\u043e\u0433\u043e \u044f\u0437\u044b\u043a\u0430; \u003cbr\u003e\u043d\u0430\u0432\u044b\u043a\u0430\u043c\u0438 \u043a\u043e\u043d\u0441\u0442\u0440\u0443\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f \u043f\u0440\u0438\u0437\u043d\u0430\u043a\u043e\u0432\u044b\u0445 \u043f\u0440\u043e\u0441\u0442\u0440\u0430\u043d\u0441\u0442\u0432 \u0434\u043b\u044f \u0437\u0430\u0434\u0430\u0447 \u043e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0438 \u0435\u0441\u0442\u0435\u0441\u0442\u0432\u0435\u043d\u043d\u043e\u0433\u043e \u044f\u0437\u044b\u043a\u0430", "value": 100}, {"color": "#86CA94", "id": "T0", "label": "T0", "shape": "dot", "title": "", "value": 50}, {"color": "#9977FE", "id": "S_T0", "label": "S_T0", "shape": "dot", "title": "\u043f\u0440\u0438\u0437\u043d\u0430\u043a\u0438 \u0434\u043b\u044f \u0442\u0435\u043a\u0441\u0442\u043e\u0432\u044b\u0445 \u0434\u0430\u043d\u043d\u044b\u0445", "value": 30}, {"color": "#D2837A", "id": "w0", "label": "w0", "shape": "dot", "title": "W1; W2; W3", "value": 10}, {"color": "#D2837A", "id": "w0_1", "label": "w0_1", "shape": "dot", "title": "0.2, 0.1", "value": 10}, {"color": "#D2837A", "id": "w0_2", "label": "w0_2", "shape": "dot", "title": "0.35, 0.45", "value": 10}, {"color": "#D2837A", "id": "w0_3", "label": "w0_3", "shape": "dot", "title": "0.05, 0.4", "value": 10}, {"color": "#86CA94", "id": "T1", "label": "T1", "shape": "dot", "title": "", "value": 50}, {"color": "#9977FE", "id": "S_T1", "label": "S_T1", "shape": "dot", "title": "\u043a\u043e\u0440\u043f\u0443\u0441 \u0434\u0430\u043d\u043d\u044b\u0445", "value": 30}, {"color": "#D2837A", "id": "w1", "label": "w1", "shape": "dot", "title": "W1; W2; W3", "value": 10}, {"color": "#D2837A", "id": "w1_1", "label": "w1_1", "shape": "dot", "title": "0.4, 0.1", "value": 10}, {"color": "#D2837A", "id": "w1_2", "label": "w1_2", "shape": "dot", "title": "0.35, 0.3", "value": 10}, {"color": "#D2837A", "id": "w1_3", "label": "w1_3", "shape": "dot", "title": "0.1, 0.2", "value": 10}, {"color": "#86CA94", "id": "T2", "label": "T2", "shape": "dot", "title": "", "value": 50}, {"color": "#9977FE", "id": "S_T2", "label": "S_T2", "shape": "dot", "title": "\u044f\u0437\u044b\u043a\u043e\u0432\u043e\u0435 \u043c\u043e\u0434\u0435\u043b\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435", "value": 30}, {"color": "#D2837A", "id": "w2", "label": "w2", "shape": "dot", "title": "W1; W2; W3", "value": 10}, {"color": "#D2837A", "id": "w2_1", "label": "w2_1", "shape": "dot", "title": "0.1, 0.3", "value": 10}, {"color": "#D2837A", "id": "w2_2", "label": "w2_2", "shape": "dot", "title": "0.1, 0.1", "value": 10}, {"color": "#D2837A", "id": "w2_3", "label": "w2_3", "shape": "dot", "title": "0.25, 0.25", "value": 10}, {"color": "#86CA94", "id": "T3", "label": "T3", "shape": "dot", "title": "", "value": 50}, {"color": "#9977FE", "id": "S_T3", "label": "S_T3", "shape": "dot", "title": "\u043f\u0440\u0435\u0434\u043e\u0431\u0443\u0447\u0435\u043d\u0438\u0435 \u0441 \u0443\u0447\u0438\u0442\u0435\u043b\u0435\u043c", "value": 30}, {"color": "#D2837A", "id": "w3", "label": "w3", "shape": "dot", "title": "W1; W2; W3", "value": 10}, {"color": "#D2837A", "id": "w3_1", "label": "w3_1", "shape": "dot", "title": "0.1, 0.25", "value": 10}, {"color": "#D2837A", "id": "w3_2", "label": "w3_2", "shape": "dot", "title": "0.1, 0.05", "value": 10}, {"color": "#D2837A", "id": "w3_3", "label": "w3_3", "shape": "dot", "title": "0.2, 0.05", "value": 10}, {"color": "#86CA94", "id": "T4", "label": "T4", "shape": "dot", "title": "", "value": 50}, {"color": "#9977FE", "id": "S_T4", "label": "S_T4", "shape": "dot", "title": "\u043f\u0440\u0435\u0434\u043e\u0431\u0443\u0447\u0435\u043d\u0438\u0435 \u0431\u0435\u0437 \u0443\u0447\u0438\u0442\u0435\u043b\u044f", "value": 30}, {"color": "#D2837A", "id": "w4", "label": "w4", "shape": "dot", "title": "W1; W2; W3", "value": 10}, {"color": "#D2837A", "id": "w4_1", "label": "w4_1", "shape": "dot", "title": "0.1, 0.25", "value": 10}, {"color": "#D2837A", "id": "w4_2", "label": "w4_2", "shape": "dot", "title": "0.05, 0.05", "value": 10}, {"color": "#D2837A", "id": "w4_3", "label": "w4_3", "shape": "dot", "title": "0.2, 0.05", "value": 10}, {"color": "#86CA94", "id": "T5", "label": "T5", "shape": "dot", "title": "", "value": 50}, {"color": "#9977FE", "id": "S_T5", "label": "S_T5", "shape": "dot", "title": "\u0440\u0435\u043a\u0443\u0440\u0440\u0435\u043d\u0442\u043d\u044b\u0435 \u041d\u0421", "value": 30}, {"color": "#D2837A", "id": "w5", "label": "w5", "shape": "dot", "title": "W1; W2; W3", "value": 10}, {"color": "#D2837A", "id": "w5_1", "label": "w5_1", "shape": "dot", "title": "0.1, 0.3", "value": 10}, {"color": "#D2837A", "id": "w5_2", "label": "w5_2", "shape": "dot", "title": "0.05, 0.05", "value": 10}, {"color": "#D2837A", "id": "w5_3", "label": "w5_3", "shape": "dot", "title": "0.2, 0.05", "value": 10}]);
        edges = new vis.DataSet([{"from": "S", "to": "D1"}, {"from": "S", "to": "D2"}, {"from": "S", "to": "D3"}, {"from": "D1", "to": "S_D1"}, {"from": "D1", "to": "V1"}, {"from": "D2", "to": "S_D2"}, {"from": "D2", "to": "V2"}, {"from": "D3", "to": "S_D3"}, {"from": "D3", "to": "V3"}, {"from": "T0", "to": "S_T0"}, {"from": "T0", "to": "w0"}, {"from": "w0", "to": "w0_1"}, {"from": "w0", "to": "w0_2"}, {"from": "w0", "to": "w0_3"}, {"from": "T1", "to": "S_T1"}, {"from": "T1", "to": "w1"}, {"from": "w1", "to": "w1_1"}, {"from": "w1", "to": "w1_2"}, {"from": "w1", "to": "w1_3"}, {"from": "T2", "to": "S_T2"}, {"from": "T2", "to": "w2"}, {"from": "w2", "to": "w2_1"}, {"from": "w2", "to": "w2_2"}, {"from": "w2", "to": "w2_3"}, {"from": "T3", "to": "S_T3"}, {"from": "T3", "to": "w3"}, {"from": "w3", "to": "w3_1"}, {"from": "w3", "to": "w3_2"}, {"from": "w3", "to": "w3_3"}, {"from": "T4", "to": "S_T4"}, {"from": "T4", "to": "w4"}, {"from": "w4", "to": "w4_1"}, {"from": "w4", "to": "w4_2"}, {"from": "w4", "to": "w4_3"}, {"from": "T5", "to": "S_T5"}, {"from": "T5", "to": "w5"}, {"from": "w5", "to": "w5_1"}, {"from": "w5", "to": "w5_2"}, {"from": "w5", "to": "w5_3"}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": false
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": true,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>